<!Doctype html>
<html>
	<head>
		<title>Grid based layout system</title>
		<style>
			.grid-container{
				display:grid;
				grid-template-columns:1fr 1fr 1fr;
				grid-gap:1em;
				grid-auto-rows:minmax(100px, auto);
			}
			.grid-container > div{
				background-color:#eee;
				padding:1em;
			}
			.grid-container > div:nth-child(odd){
				background-color:#ddd;
			}
			.grid-item1{
				grid-column:1/3;
			}
			.grid-item2{
				grid-column:3;
				grid-row:1/3;
			}
			.grid-item3{

			}
			.grid-item4{
				grid-column:2;
				grid-row:2/4;
			}
			.grid-item5{
				
			}
			.grid-item6{
				grid-column:1/2;
				grid-row:3/5;
			}
			.grid-item7{
				grid-column:2/4;
				grid-row:4/5;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item1">Box1</div>
			<div class="grid-item2">Box2</div>
			<div class="grid-item3">Box3</div>
			<div class="grid-item4">Box4</div>
			<div class="grid-item5">Box5</div>
			<div class="grid-item6">Box6</div>
			<div class="grid-item7">Box7</div>
		</div>
	</body>
</html>