<!Doctype html>
<html>
	<head>
		<title>Grid based layout system</title>
		<style>
			.wrapper{
				display:grid;
				/*grid-template-columns:1fr 1fr 1fr;*/
				grid-template-columns:repeat(3, 1fr);
				/*grid-template-columns:repeat(3, 1fr 2fr);*/
				grid-gap:1em;
				/*grid-auto-rows:100px;*/
				grid-auto-rows:minmax(100px, auto);
			}
			.wrapper > div{
				background-color: #eee;
				padding:1em;
			}
			.wrapper > div:nth-child(odd){
				background-color:#ddd;
			}
			.nested{
				display:grid;
				grid-auto-rows:70px;
				grid-template-columns:repeat(3, 1fr);
				grid-gap:1em;
			}
			.nested > div {
				border:1px solid black;
				padding:25px;

			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div>
				Lorem ipsum dolor sit.
			</div>
			<div>
				Lorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?
			</div>
			<div class="nested">
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
			</div>
			<div>
				Lorem ipsum dolor sit
			</div>
			<div>
				Lorem ipsum dolor sit
			</div>
			<div>
				Lorem ipsum dolor sit
			</div>
			<div>
				Lorem ipsum dolor sit
			</div>
		</div>
	</body>
</html>