<!Doctype html>
<html>
	<head>
		<title>CSS Grid System</title>
		<style>
			.grid-container{
				display:grid;
				grid-template-columns:1fr 1fr 1fr;
				grid-gap:20px;
				grid-template-rows:100px;
				justify-content:center;
				border:1px solid green;
				padding:5px;
			}

			.grid-container > div{
				border:1px solid black;
				background-color:#f1f1c1;
				padding:15px;
			}
			.grid-container > div:nth-child(odd){
				background-color:#f1f1e1;
			}
			.grid-item1{
				grid-row:1;
				grid-column:1/3;
			}
			.grid-item2{
				grid-row:1/3;
			}
			.grid-item3{
				grid-row:2/4;
			}
			.grid-item4{
				
			}
			.grid-item5{
				grid-column:2/4;
			}
			.grid-item6{
				grid-column:1/3;
			}
			.grid-item8{
				grid-column:1/4;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item1">1</div>
			<div class="grid-item2">2</div>
			<div class="grid-item3">3</div>
			<div class="grid-item4">4</div>
			<div class="grid-item5">5</div>
			<div class="grid-item6">6</div>
			<div class="grid-item7">7</div>
			<div class="grid-item8">8</div>
		</div>
	</body>
</html>